# app

./: README.md  build.gradle  gradle.properties  sample-file.csv  sample_file2.csv
frontend/public/: signup.html
frontend/src/: App.css  App.js
frontend/src/pages/: About.js  Common.css  Home.css  Home.js  Logout.js  Users.js
src/main/java/com/app/: AppApplication.java  SecurityConfig.java
src/main/java/com/app/api/: AuthController.java  DashboardController.java  HomeController.java
src/main/java/com/app/api/dto/: InvestedInfo.java  UserInfo.java
src/main/java/com/app/domain/history/: FileHashLog.java  FileHashLogRepository.java  UploadLog.java  UploadLogRepository.java
src/main/java/com/app/domain/investment/: InvestmentData.java  InvestmentDataRepository.java
src/main/java/com/app/domain/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/app/service/investment/: InvestmentService.java
src/main/java/com/app/service/security/: AppUserDetails.java  AppUserDetailsService.java  CustomUserDetailService.java  Licensing.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.sql  changelog.xml  initial-data.sql  initial.sql
src/test/java/com/app/: AppApplicationTests.java
