plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'io.freefair.lombok' version '8.1.0'
	id 'com.diffplug.spotless' version '6.20.0'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '18'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.opencsv:opencsv:5.0'

	compileOnly 'org.projectlombok:lombok:1.18.20'

	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		target '**/*.java'
		importOrder ''
		removeUnusedImports()
		googleJavaFormat()
		formatAnnotations()
	}
}

task buildAndCopy(type: Exec) {
	workingDir "${project.projectDir}/frontend" // Set the working directory to your project directory
	commandLine 'yarn', 'build' // Run the 'yarn build' command
}

task copyBuiltScripts(type: Copy) {
	from "${project.projectDir}/frontend/build"
	into "${project.buildDir}/resources/main/public/."
}

copyBuiltScripts.dependsOn buildAndCopy

compileJava.dependsOn copyBuiltScripts